<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:visible="true"
        android:id="@+id/projector"
        android:icon="@drawable/projectornew"
        android:title="Projector"
        app:showAsAction="always"
        />
    <item
        android:visible="true"
        android:id="@+id/conditioner"
        android:icon="@drawable/conditioner"
        android:title="Conditioner"
        app:showAsAction="always"
        />


</menu>